# fiap-fastfood-product

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/actions/run-build/: action.yml
.github/actions/run-deploy/: action.yml
.github/actions/run-publish/: action.yml
.github/workflows/: deploy.yml  pipeline.yml  proto-pipeline.yml  proto-publish.yml  publish.yml
charts/fastfood-product/: Chart.yaml  values.yaml
charts/fastfood-product/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/fastfood-product/templates/tests/: test-connection.yaml
fastfood-product/: pom.xml
fastfood-product-api/: pom.xml
fastfood-product-api/src/main/proto/: fastfood-product.proto
fastfood-product/src/main/java/io/fiap/fastfood/driven/adapter/: ProductAdapter.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/core/configuration/: WebConfig.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/core/domain/model/: Product.java  ProductType.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/core/domain/product/mapper/: ProductMapper.java  ProductTypeMapper.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/core/domain/product/port/inbound/: ProductUseCase.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/core/domain/product/port/outbound/: ProductPort.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/core/entity/: ProductEntity.java  ProductTypeEntity.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/core/service/: ProductService.java
fastfood-product/src/main/java/io/fiap/fastfood/driven/repository/: ProductRepository.java
fastfood-product/src/main/java/io/fiap/fastfood/driver/server/: ProductGrpcServer.java
fastfood-product/src/main/resources/: application-local.yaml  application.yaml
